{
  "name": "monorepo",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=7.0.0"
  },
  "scripts": {
    "format": "wsrun -c format",
    "format:fix": "wsrun -c format:fix",
    "lint": "wsrun -c lint",
    "lint:fix": "wsrun -c lint:fix",
    "typecheck": "wsrun -c typecheck",
    "build": "tsc --build ./tsconfig.prod.json",
    "postbuild": "wsrun --exclude-missing -c post-build",
    "watch": "yarn build --watch",
    "clean": "wsrun -c clean",
    "test": "wsrun -c test",
    "test:fix": "yarn lint:fix && yarn format:fix && yarn test && yarn typecheck"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "earljs": "^0.2.3",
    "eslint": "^8.16.0",
    "eslint-config-typestrict": "^1.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "mocha": "^10.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.7.2"
  }
}
